<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>T. Irwin | About</title>
</head>

<body>
    
    <Header>

        <nav>
            <a href="index.html">Home</a>
            <a class="second" href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>

    </Header>

</body>

<Footer>

    <div>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </div>
    <p>&copy 2024 Developed by Rutgers Class</p>

</Footer>

</html>

